# Zylo

./: LICENSE  README.md  compose-stack.yaml  envoy-override.yaml  loki-config.yml  otel-collector-config.yaml  prometheus.yml
src/notification-service/NotificationService/: .gitignore  Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/notification-service/NotificationService.Application/: NotificationService.Application.csproj
src/notification-service/NotificationService.Application/Abstractions/: IEncryptionService.cs  INotificationHub.cs
src/notification-service/NotificationService.Application/Builders/: RabbitMqBuilder.cs
src/notification-service/NotificationService.Application/Common/: Result.cs  ResultExtensions.cs
src/notification-service/NotificationService.Application/Converters/: UserIdConverter.cs
src/notification-service/NotificationService.Application/Messages/: UserAcceptedFriendRequest.cs  UserBlocked.cs  UserCreated.cs  UserDeclinedFriendRequest.cs  UserFollowed.cs  UserRemovedFriend.cs  UserSentFriendRequestMessage.cs  UserUnblocked.cs  UserUnfollowed.cs
src/notification-service/NotificationService.Application/Settings/: BaseSettings.cs  ConsumerSettings.cs  EncryptionSettings.cs  PublisherSettings.cs  RabbitMqBusSettings.cs  RabbitMqSettings.cs
src/notification-service/NotificationService.Application/Transport/: IBus.cs  IConsumer.cs
src/notification-service/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/notification-service/NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/notification-service/NotificationService.Infrastructure/Hubs/: NotificationHub.cs  UserIdProvider.cs
src/notification-service/NotificationService.Infrastructure/Services/: EncryptionService.cs
src/notification-service/NotificationService/Builders/: RabbitMqBuilder.cs
src/notification-service/NotificationService/Contracts/: DeleteManyByIdRequest.cs  UpdateManySeenRequest.cs
src/notification-service/NotificationService/Controllers/: NotificationsController.cs
src/notification-service/NotificationService/EmailTemplates/: EmailConfirmation.liquid
src/notification-service/NotificationService/Extensions/: ConfigurationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/notification-service/NotificationService/Factories/: PostgresDbConnectionFactory.cs  RabbitMQConnectionFactory.cs  RabbitMqConnectionFactory.cs
src/notification-service/NotificationService/Helpers/: ApiEndpoints.cs  Instrumentation.cs  Result.cs  SqlQueries.cs
src/notification-service/NotificationService/HostedServices/: RabbitMqBusHostedService.cs  RabbitMqConsumerHostedService.cs
src/notification-service/NotificationService/Hubs/: INotificationHub.cs  NotificationHub.cs  UserIdProvider.cs
src/notification-service/NotificationService/Mappers/: ErrorMapper.cs  UserMapper.cs
src/notification-service/NotificationService/Middleware/: RequestIdMiddleware.cs
src/notification-service/NotificationService/Models/: Notification.cs  User.cs
src/notification-service/NotificationService/Properties/: launchSettings.json
src/notification-service/NotificationService/Repositories/: NotificationRepository.cs  UserRepository.cs
src/notification-service/NotificationService/Services/: CacheService.cs  EncryptionService.cs  PrefixKeyVaultSecretManager.cs  RabbitMqBus.cs
src/notification-service/NotificationService/Settings/: BaseSettings.cs  EncryptionSettings.cs  PostgresDbSettings.cs  RabbitMqBusSettings.cs  RabbitMqConnectionBusSettings.cs  RabbitMqSettings.cs
src/notification-service/NotificationService/TypeHandlers/: GuidTypeHandler.cs
src/notification-service/NotificationService/logs/: log-20241116.txt  log-20241117.txt  log-20241118.txt  log-20241119.txt
src/user-management/UserManagement/: Dockerfile  MediatorOptions.cs  Program.cs  UserManagement.csproj  appsettings.json
src/user-management/UserManagement.Application/: UserManagement.Application.csproj
src/user-management/UserManagement.Application/Common/: Result.cs  ResultExtensions.cs
src/user-management/UserManagement.Application/Converters/: UserIdConverter.cs
src/user-management/UserManagement.Application/Mappers/: FileMetadataMapper.cs  IdentityMapper.cs  UserMapper.cs
src/user-management/UserManagement.Application/Messages/: UserCreated.cs  UserDeleted.cs  VerifyEmailAddress.cs
src/user-management/UserManagement.Application/Settings/: HashSettings.cs  OtpSettings.cs  RabbitMqBusSettings.cs  RabbitMqConnectionBusSettings.cs  RabbitMqSettings.cs  S3Settings.cs
src/user-management/UserManagement.Application/Transport/: IProducer.cs
src/user-management/UserManagement.DatabaseMigration/: UserManagement.DatabaseMigration.csproj
src/user-management/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
src/user-management/UserManagement.Infrastructure/Extensions/: PostgresExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/user-management/UserManagement.Infrastructure/Mappers/: GrpcErrorMapper.cs  GrpcUserMapper.cs
src/user-management/UserManagement.Infrastructure/TypeHandlers/: DateTimeTypeHandler.cs  UlidTypeHandler.cs
src/user-management/UserManagement.Tests.Integration/: UserManagement.Tests.Integration.csproj  appsettings.test.json
src/user-management/UserManagement.Tests.Integration/Fixtures/: UserManagementApiCollection.cs  UserManagementApiFactory.cs
src/user-management/UserManagement.Tests.Unit/: UserManagement.Tests.Unit.csproj
src/user-management/UserManagement.Tests.Unit/Fixtures/: AuthenticationResultCustomization.cs  DateOnlyCustomization.cs  DateTimeCustomization.cs  IFormFileCustomization.cs  RegisterRequestCustomization.cs  UpdateUserRequestCustomization.cs  UserCustomization.cs
src/user-management/UserManagement/Controllers/: AuthController.cs  UsersController.cs
src/user-management/UserManagement/Decorators/: CachedIdentityRepository.cs  CachedImageService.cs  CachedUserRepository.cs  ExceptionlessIdentityRepository.cs  (+9 more)
(+710 files in other folders)
