<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Scripts\Script001_Initial.sql" />
      <EmbeddedResource Include="Scripts\Script001_Initial.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    </ItemGroup>

</Project>
