<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UserManagement.Tests.Unit"/>
        <InternalsVisibleTo Include="UserManagement.Tests.Integration"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.403.6" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.66.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.66.0" />
      <PackageReference Include="Grpc.Tools" Version="2.67.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.3" />
      <PackageReference Include="NRedisStack" Version="0.13.0" />
      <PackageReference Include="Riok.Mapperly" Version="3.6.0" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Persistence\Scripts\Script001_Initial.sql" />
        <EmbeddedResource Include="Persistence\Scripts\Script001_Initial.sql" />
        <None Remove="Persistence\Scripts\Script002_AddOtpTable.sql" />
        <EmbeddedResource Include="Persistence\Scripts\Script002_AddOtpTable.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Application\Protos\UserProfileService.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
