<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UserManagement.Tests.Unit"/>
        <InternalsVisibleTo Include="UserManagement.Tests.Integration"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.414.2" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.67.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
      <PackageReference Include="Grpc.Tools" Version="2.69.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="NRedisStack" Version="0.13.2" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
      <PackageReference Include="Scrutor" Version="6.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Persistence\Scripts\Script001_Initial.sql" />
        <EmbeddedResource Include="Persistence\Scripts\Script001_Initial.sql" />
        <None Remove="Persistence\Scripts\Script002_AddOtpTable.sql" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Application\Protos\UserProfileService.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
