<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
      <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
      <PackageReference Include="Azure.Identity" Version="1.13.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
